<!DOCTYPE html>
<html>
<title>My Activities</title>
<link ref = "stylesheet" href="styles.css">
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
<link rel="icon" type="image/x-icon" href="Images/favicon.ico">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
    <style>
    header {
        font-family: "Arial", sans-serif;
        color:antiquewhite;
        height:70px;
        padding-top: 50px;
        padding-left: 100px;    
    }

    nav ul {
        list-style-type: none;
        overflow: hidden;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: right;
        font-size: 14px;        
    }

    li a{
        color: white;
        padding: 1px 16px;
        text-decoration: none;
        font-family: "Roboto", sans-serif;
    }

    li a:hover{
        color: orange;
    }

    body{
        background-image:url("Images/techandall_wallpaper_1.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
    }

    main h1{
        color: wheat;
        font-family: "Oswald", sans-serif;      
        padding-left: 20px;
        text-align: center;
    }

    main img {
        padding-left: 34%;
        padding-top: 4em;
        width: 500px;
        text-align: center;
    }

    p {
        padding-left: 34%;
        width:500px;
        text-align: justify;
        font-family: "Oswald", sans-serif
    }   
    </style>
</head>
<body>

<header>
    FAIZZUDIN MD FUZI
    <nav>
        <ul>
            <li><a href="index.html" target="_blank">HOME</a></li>
            <li><a href="activities.html" target="_blank">MY ACTIVITIES</a></li>
            <li><a href="education.html" target="_blank">MY EDUCATION</a></li>
            <li><a href="qualification.html" target="_blank">MY QUALIFICATION</a></li>
            <li><a href="interest.html" target="_blank">MY INTEREST</a></li>
        </ul>
    </nav>
</header>
<main>
    <h1>This are some of the activities I have participate:</h1>
    <img src="Images/image1.jpg">
    <p>One-Hour Malaysia Clean-Up at Pusat Pembelajaran dan Pengasingan Barangan Kitar Semula, Taman Bandar, Tanjong Malim.</p>
    <img src="Images/image3.jpg">
    <p>Hiking Merdeka with Persatuan Sains Komputer at Bukit Changkat Asa.</p>
    
     
</main>
</body>
</html>