<!DOCTYPE html>
<html>
<title>My Education</title>
<link ref = "stylesheet" href="styles.css">
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
<link rel="icon" type="image/x-icon" href="Images/favicon.ico">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
    <style>
    header {
        font-family: "Arial", sans-serif;
        color:antiquewhite;
        height:70px;
        padding-top: 50px;
        padding-left: 100px;               
    }

    nav ul {
        list-style-type: none;
        overflow: hidden;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: right;
        font-size: 14px;       
    }

    li a{
        color: white;
        padding: 1px 16px;
        text-decoration: none;
        font-family: "Roboto", sans-serif;
    }

    li a:hover{
        color: orange;
    }

    body{
        background-image:url("Images/techandall_wallpaper_1.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
    }

    main img {
        padding-left: 31%;
        padding-top: 4em;
        width: 500px;
        align-items: center;
    }

    main ul li {
        padding-left: 50px;
        font-family: "Oswald", sans-serif;
        list-style-type: none;
        text-align: center;
        padding-right: 90px;        
    }

    main h1 {        
        color: wheat;
        font-family: "Oswald", sans-serif;
        text-align: center;
    }
    </style>
</head>
<body>

<header>
    FAIZZUDIN MD FUZI
    <nav>
        <ul>
            <li><a href="index.html" target="_blank">HOME</a></li>
            <li><a href="activities.html" target="_blank">MY ACTIVITIES</a></li>
            <li><a href="education.html" target="_blank">MY EDUCATION</a></li>
            <li><a href="qualification.html" target="_blank">MY QUALIFICATION</a></li>
            <li><a href="interest.html" target="_blank">MY INTEREST</a></li>
        </ul>
    </nav>
</header>
<main>
    <h1>My Education</h1>
    <ul>
        <li>Study at SK Haji Sulaiman from 2013 to 2018</li><br>
        <li>Study at SMK Kota Kuala Muda from 2019 to 2023</li><br>
        <li>Currently taking Diploma Computer Science at Universiti Pendidikan Sultan Idris</li>
        <img src="Images/image4.jpg">
    </ul>
</main>
</body>
</html>