<!DOCTYPE html>
<html>
<title>Faizzudin Website</title>
<link ref = "stylesheet" href="styles.css">
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
<link rel="icon" type="image/x-icon" href="Images/favicon.ico">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
    <style>  
    header {
        font-family: "Arial", sans-serif;
        color:antiquewhite;
        height:70px;
        padding-top: 50px;
        padding-left: 100px;    
    }

    nav ul {
        list-style-type: none;
        overflow: hidden;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: right;
        font-size: 14px;        
    }

    li a{
        color: white;
        padding: 1px 16px;
        text-decoration: none;
    }

    li a:hover{
        color: orange;
    }

    body{
        background-image:url("Images/techandall_wallpaper_1.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
    }
    
    article  {
        font-family: "Oswald", sans-serif;
        margin-top: 80px;
        margin-left: 35%;
        width: 500px;
        text-align: center;
    }

    article a img {
        width: 30px;
        height: 30px;
        margin-top: 6px;
    }

    img {
        border-radius: 50%;
        width: 160px;
        height: 200px;
    }

    footer {
        margin-top: 70px;
        float:right;
        font-size: 12px;
        font-family: "Arial",sans-serif;
    }
    </style>
</head>
<body>
<header>
    FAIZZUDIN MD FUZI
    <nav>
        <ul>
            <li><a href="index.html" target="_blank">HOME</a></li>
            <li><a href="activities.html" target="_blank">MY ACTIVITIES</a></li>
            <li><a href="education.html" target="_blank">MY EDUCATION</a></li>
            <li><a href="qualification.html" target="_blank">MY QUALIFICATION</a></li>
            <li><a href="interest.html" target="_blank">MY INTEREST</a></li>
        </ul>
    </nav>
</header>
<article>
    <img src="Images/image8.jpg">
   <h1>Hello! I'm Faiz.</h1> 
    <p>Hi! My name is Muhamad Norfaizzudin Bin Md Fuzi. I am 19 years old and I stay at Kota Kuala Muda, Kedah. This is my personal website.
    Look simple isn't it? Well I'm just a beginner. I hope that I can improve my website in the future.</p>
    <p2>If you want to know more about me, feel free to contact.</p2>
    <br>
    <br>
    <p3>Contact Me</p3><br>
    <a href="mailto:faizfuzi57@gmail.com" target="_blank"><img src="Images/image5.jpg"></a>
</article>
<footer><p4>© 2025 Faizzudin Md Fuzi | All Rights Reserved</p4></footer>
</body>
</html>
