<!DOCTYPE html>
<html>
<title>My Qualification</title>
<link ref = "stylesheet" href="styles.css">
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
<link rel="icon" type="image/x-icon" href="Images/favicon.ico">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
    <style>
    header {
        font-family: "Arial", sans-serif;
        color:antiquewhite;
        height:70px;
        padding-top: 50px;
        padding-left: 100px;    
    }

    nav ul {
        list-style-type: none;
        overflow: hidden;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: right;
        font-size: 14px;        
    }

    li a{
        color: white;
        padding: 1px 16px;
        text-decoration: none;
        font-family: "Roboto", sans-serif;
    }

    li a:hover{
        color: orange;
    }

    body {
        background-image:url("Images/techandall_wallpaper_1.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
    }
    
    main h1 {
        text-align: center;
        font-family: "Oswald", sans-serif;
        color: wheat;
    }

    main ul li {
        text-align: center;
        font-family: "Oswald", sans-serif;
        list-style-type: none;
        padding-right: 40px;
    }
    </style>
</head>
<body>
<header>
    FAIZZUDIN MD FUZI
    <nav>
        <ul>
            <li><a href="index.html" target="_blank">HOME</a></li>
            <li><a href="activities.html" target="_blank">MY ACTIVITIES</a></li>
            <li><a href="education.html" target="_blank">MY EDUCATION</a></li>
            <li><a href="qualification.html" target="_blank">MY QUALIFICATION</a></li>
            <li><a href="interest.html" target="_blank">MY INTEREST</a></li>
        </ul>
    </nav>
</header>
<main>
    <h1>Academic Awards</h1>
    <ul>
        <li>7As in Sijil Pelajaran Malaysia(SPM)</li>
        <li>Dean's List in Diploma Computer Science(Semester 1, Semester 2,)</li>       
    </ul>
    <h1>Technical Skills</h1>
    <ul>
        <li>Able to coding in Python(basic)</li>
        <li>Good in using MySQL</li>
        <li>Good in using Canva, Figma(UI Design)</li>
    </ul>
    <h1>Language Proficiency or Soft Skills</h1>
    <ul>
        <li>Native in using Malay</li>
        <li>Good in English(B1 Level)</li>
        <li>Great at teamwork</li>
    </ul>
</main>
</body>
</html>